{
  "name": "snakepit-client",
  "version": "0.0.1",
  "description": "Snakepit job scheduler command line client",
  "main": "src/cli.js",
  "bin": {
    "pit": "src/pit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/snakepit-client.git"
  },
  "keywords": [
    "snakepit",
    "client",
    "cli",
    "command",
    "line",
    "job",
    "scheduler",
    "machine",
    "learning"
  ],
  "author": "Tilman Kamp",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/snakepit-client/issues"
  },
  "homepage": "https://github.com/mozilla/snakepit-client#readme",
  "dependencies": {
    "agentkeepalive": "^4.0.0",
    "buffer-serializer": "^1.1.0",
    "commander": "^2.19.0",
    "cryptiles": ">=4.1.3",
    "filesize-parser": "^1.5.0",
    "hoek": ">=6.1.2",
    "matcher": "^1.1.1",
    "mime": ">=2.4.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "tmp": "^0.0.33",
    "ws": "^6.2.0"
  },
  "optionalDependencies": {
    "fuse-bindings": "^2.11.2"
  }
}
